services:
  - type: web
    name: krishisetu-api
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install --only-binary=all -r requirements.txt
    startCommand: cd crop-yield-api && gunicorn --bind 0.0.0.0:$PORT run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.9
