services:
  - type: web
    name: krishisetu-api
    env: python
    plan: free
    buildCommand: pip install -r crop-yield-api/requirements.txt
    startCommand: cd crop-yield-api && gunicorn --bind 0.0.0.0:$PORT run:app
    envVars:
      - key: FLASK_ENV
        value: production
