services:
  - type: web
    name: krishisetu-backend
    env: python
    plan: free
    rootDir: crop-yield-api
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /opt/render/project/src
