services:
  - type: web
    name: krishisetu-api
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install --no-cache-dir --only-binary=all -r requirements.txt
    startCommand: cd crop-yield-api && gunicorn --bind 0.0.0.0:$PORT run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.9

  - type: web
    name: krishisetu-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    dockerContext: .
    envVars:
      - key: NODE_VERSION
        value: 20
